<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/rotation_hard.cs">
    <Files>
      <File FileName="Assets/Scripts/check_pos.cs" Line="26" Column="56" />
      <File FileName="Assets/Scripts/rotation_hard.cs" Line="43" Column="103" />
      <File FileName="Assets/Scripts/rotation_medium.cs" Line="31" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>